// Auto-generated by romconv_roadfighter.py
// Road Fighter palette: 32 base colors + 2 color-lookup tables
#include <stdint.h>
#include <pgmspace.h>

// 32 colori base RGB565 byte-swap
const unsigned short roadfighter_palette[32] PROGMEM = {
  0x0000, 0x1F00, 0xDF05, 0xFF07, 0x00B8, 0x00D8, 0x00F8, 0xD5BD,
  0xC0DD, 0xE0FE, 0xE0FF, 0xA094, 0xC0BD, 0xF5DE, 0x0000, 0xFFFF,
  0x0000, 0xEADE, 0xEA6E, 0xCA05, 0x4003, 0xDF6D, 0x5F6B, 0x40DB,
  0x4093, 0xB5FC, 0xF5FE, 0xCADD, 0xA0BC, 0xF5DE, 0xD5BD, 0xFFFF,
};

// clut sprite: pen = c28[i] & 0x0f  (indicizza palette[0..15])
const uint8_t roadfighter_clut_sprite[256] PROGMEM = {
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x06, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x0A, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0E, 0x0E, 0x0E, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x01, 0x06, 0x0A, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x0A, 0x08, 0x09, 0x0A, 0x0B, 0x09, 0x0D, 0x0E, 0x0F,
  0x00, 0x0B, 0x0C, 0x0D, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x04, 0x05, 0x06, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x0B, 0x0C, 0x0D, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
};

// clut char: pen = (c29[i] & 0x0f) | 0x10  (indicizza palette[16..31])
const uint8_t roadfighter_clut_char[256] PROGMEM = {
  0x10, 0x11, 0x1D, 0x13, 0x14, 0x15, 0x16, 0x11, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x12, 0x12, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x12, 0x1E, 0x1F,
  0x10, 0x11, 0x1B, 0x1C, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x1A, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x18, 0x17, 0x10, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x12, 0x1E, 0x14, 0x15, 0x14, 0x1E, 0x1E, 0x1E, 0x1A, 0x1B, 0x1C, 0x1E, 0x1E, 0x16,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x12,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x1B, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x11,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x15, 0x16, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x1A, 0x1B, 0x19, 0x1B, 0x1C, 0x18, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x1B, 0x1C, 0x19, 0x15, 0x16, 0x18, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x12, 0x13, 0x1C, 0x1A, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x17,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F,
  0x10, 0x11, 0x12, 0x13, 0x18, 0x19, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x19,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x16, 0x14, 0x15, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1A,
  0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x1B, 0x1C, 0x1A, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x15,
  0x10, 0x11, 0x1B, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x15, 0x1C, 0x1D, 0x1E, 0x1F,
};

// sprite colormap: palette[clut_sprite[color*16+pen]] (pen 0 = trasparente nel render)
const unsigned short roadfighter_sprite_colormap[16][16] PROGMEM = {
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x00F8,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0xE0FF,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0x0000,0x0000,0x0000,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0x1F00,0x00F8,0xE0FF,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xE0FF,0xC0DD,0xE0FE,0xE0FF,0xA094,0xE0FE,0xF5DE,0x0000,0xFFFF},
  {0x0000,0xA094,0xC0BD,0xF5DE,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0x00B8,0x00D8,0x00F8,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0xA094,0xC0BD,0xF5DE,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
  {0x0000,0x1F00,0xDF05,0xFF07,0x00B8,0x00D8,0x00F8,0xD5BD,0xC0DD,0xE0FE,0xE0FF,0xA094,0xC0BD,0xF5DE,0x0000,0xFFFF},
};

// tile colormap: palette[clut_char[color*16+pen]]
const unsigned short roadfighter_tile_colormap[16][16] PROGMEM = {
  {0x0000,0xEADE,0xF5DE,0xCA05,0x4003,0xDF6D,0x5F6B,0xEADE,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xEA6E,0xEA6E,0x40DB,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xEA6E,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xCADD,0xA0BC,0x4003,0xDF6D,0x5F6B,0x40DB,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xF5FE,0xCA05,0x4003,0xDF6D,0x5F6B,0x40DB,0x4093,0xB5FC,0x4093,0x40DB,0x0000,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xEA6E,0xD5BD,0x4003,0xDF6D,0x4003,0xD5BD,0xD5BD,0xD5BD,0xF5FE,0xCADD,0xA0BC,0xD5BD,0xD5BD,0x5F6B},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0x40DB,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xEA6E},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0xCADD,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xEADE},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0xDF6D,0x5F6B,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0xF5FE,0xCADD,0xB5FC,0xCADD,0xA0BC,0x4093,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0xCADD,0xA0BC,0xB5FC,0xDF6D,0x5F6B,0x4093,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xEA6E,0xCA05,0xA0BC,0xF5FE,0x5F6B,0x40DB,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0x40DB},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0x40DB,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xFFFF},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4093,0xB5FC,0x5F6B,0x40DB,0x4093,0xB5FC,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xB5FC},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0x5F6B,0x4003,0xDF6D,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xF5FE},
  {0x0000,0xEADE,0xEA6E,0xCA05,0x4003,0xDF6D,0x5F6B,0xCADD,0xA0BC,0xF5FE,0xF5FE,0xCADD,0xA0BC,0xF5DE,0xD5BD,0xDF6D},
  {0x0000,0xEADE,0xCADD,0xCA05,0x4003,0xDF6D,0x5F6B,0x40DB,0x4093,0xB5FC,0xF5FE,0xDF6D,0xA0BC,0xF5DE,0xD5BD,0xFFFF},
};
